spring.mvc.converters.preferred-json-mapper=gson
spring.gson.field-naming-policy=lower_case_with_underscores
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/watcourses
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
