spring.mvc.converters.preferred-json-mapper=gson
spring.gson.field-naming-policy=identity
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/watcourses_test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create